# 8080 is already taken
server.port = 8081
# Session
server.servlet.session.timeout = 30m
# .JSP & Folder
spring.mvc.view.suffix = .jsp
spring.mvc.view.prefix = /WEB-INF/views/

logging.level.web = DEBUG